<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e182834db780caf4954b341e81ff9bff/jetified-firebase-messaging-20.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e182834db780caf4954b341e81ff9bff/jetified-firebase-messaging-20.2.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.2.3/d69e2cd752be4f9cc37760860994fd94db3069dc/firebase-messaging-20.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>