<component name="libraryTable">
  <library name="Gradle: ./app/lib/simple-xml-2.7.1.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/lib/simple-xml-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>